{
  "name": "agency",
  "version": "1.0.0",
  "description": "agency app from patika.dev - node.js backend path",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ömer Faruk Sezen",
  "license": "ISC"
}
